---2025_01_10_20_06_43|	VAL Model:FreqNet
vqdiffusion   |	ACC:1.000|	AP:1.000|	R_ACC:1.0000|	F_ACC:1.0000|	Loss:0.0000
ldm_200_cfg   |	ACC:0.973|	AP:0.999|	R_ACC:0.9950|	F_ACC:0.9500|	Loss:4.8159
glide_100_27  |	ACC:0.844|	AP:0.956|	R_ACC:0.9950|	F_ACC:0.6930|	Loss:97.4655
guided        |	ACC:0.672|	AP:0.754|	R_ACC:0.9040|	F_ACC:0.4410|	Loss:194.5414
ldm_100       |	ACC:0.978|	AP:0.999|	R_ACC:0.9950|	F_ACC:0.9600|	Loss:3.9244
glide_100_10  |	ACC:0.878|	AP:0.960|	R_ACC:0.9950|	F_ACC:0.7610|	Loss:82.3472
pndm          |	ACC:0.852|	AP:0.999|	R_ACC:1.0000|	F_ACC:0.7030|	Loss:36.0171
glide_50_27   |	ACC:0.866|	AP:0.958|	R_ACC:0.9950|	F_ACC:0.7360|	Loss:94.0043
dalle         |	ACC:0.973|	AP:0.997|	R_ACC:0.9950|	F_ACC:0.9500|	Loss:7.5606
ldm_200       |	ACC:0.974|	AP:0.999|	R_ACC:0.9950|	F_ACC:0.9530|	Loss:4.5557
average       |	ACC:0.901|	AP:0.962|	R_ACC:0.9869|	F_ACC:0.8147|	Loss:52.5232

---2025_01_10_20_22_35|	VAL Model:FreqNet
SD-3_5        |	ACC:0.785|	AP:0.868|	R_ACC:0.8706|	F_ACC:0.6992|	Loss:285.6609
proteusV-0_3  |	ACC:0.440|	AP:0.412|	R_ACC:0.8722|	F_ACC:0.0076|	Loss:1815.8433
SDXL-Turbo    |	ACC:0.775|	AP:0.860|	R_ACC:0.8736|	F_ACC:0.6760|	Loss:332.6298
openjourney   |	ACC:0.563|	AP:0.636|	R_ACC:0.8686|	F_ACC:0.2582|	Loss:936.6904
YiffyMix      |	ACC:0.743|	AP:0.844|	R_ACC:0.8784|	F_ACC:0.6080|	Loss:302.4899
RealVisXL-4_0 |	ACC:0.594|	AP:0.666|	R_ACC:0.8682|	F_ACC:0.3194|	Loss:795.0934
average       |	ACC:0.650|	AP:0.714|	R_ACC:0.8719|	F_ACC:0.4281|	Loss:744.7346

---2025_01_10_21_13_20|	VAL Model:FreqNet
004           |	ACC:0.704|	AP:0.815|	R_ACC:0.9121|	F_ACC:0.4964|	Loss:1354.2062
003           |	ACC:0.693|	AP:0.804|	R_ACC:0.9104|	F_ACC:0.4762|	Loss:1419.5919
002           |	ACC:0.703|	AP:0.813|	R_ACC:0.9167|	F_ACC:0.4892|	Loss:1389.8607
001           |	ACC:0.703|	AP:0.815|	R_ACC:0.9161|	F_ACC:0.4901|	Loss:1361.9251
average       |	ACC:0.701|	AP:0.812|	R_ACC:0.9138|	F_ACC:0.4880|	Loss:1381.3960

---2025_01_10_21_35_00|	VAL Model:FreqNet
stylegan      |	ACC:0.902|	AP:0.997|	R_ACC:0.9997|	F_ACC:0.8047|	Loss:150.7732
biggan        |	ACC:0.904|	AP:0.960|	R_ACC:0.9125|	F_ACC:0.8965|	Loss:61.6598
cyclegan      |	ACC:0.958|	AP:0.996|	R_ACC:0.9205|	F_ACC:0.9962|	Loss:10.4783
gaugan        |	ACC:0.934|	AP:0.986|	R_ACC:0.8706|	F_ACC:0.9976|	Loss:82.2586
stylegan2     |	ACC:0.879|	AP:0.995|	R_ACC:0.9992|	F_ACC:0.7595|	Loss:287.7110
progan        |	ACC:0.996|	AP:1.000|	R_ACC:1.0000|	F_ACC:0.9915|	Loss:4.4609
stargan       |	ACC:0.857|	AP:0.998|	R_ACC:0.9990|	F_ACC:0.7144|	Loss:44.9320
deepfake      |	ACC:0.889|	AP:0.944|	R_ACC:0.8829|	F_ACC:0.8955|	Loss:53.1649
average       |	ACC:0.915|	AP:0.985|	R_ACC:0.9481|	F_ACC:0.8820|	Loss:86.9298

