---2025_01_10_20_02_17|	VAL Model:NPR
vqdiffusion   |	ACC:1.000|	AP:1.000|	R_ACC:1.0000|	F_ACC:1.0000|	Loss:0.0000
ldm_200_cfg   |	ACC:0.980|	AP:0.995|	R_ACC:0.9800|	F_ACC:0.9790|	Loss:8.8507
glide_100_27  |	ACC:0.974|	AP:0.995|	R_ACC:0.9800|	F_ACC:0.9670|	Loss:8.2077
guided        |	ACC:0.740|	AP:0.781|	R_ACC:0.6290|	F_ACC:0.8500|	Loss:136.2475
ldm_100       |	ACC:0.980|	AP:0.996|	R_ACC:0.9800|	F_ACC:0.9790|	Loss:6.7432
glide_100_10  |	ACC:0.978|	AP:0.995|	R_ACC:0.9800|	F_ACC:0.9760|	Loss:8.6083
pndm          |	ACC:0.975|	AP:1.000|	R_ACC:1.0000|	F_ACC:0.9500|	Loss:3.1825
glide_50_27   |	ACC:0.975|	AP:0.995|	R_ACC:0.9800|	F_ACC:0.9690|	Loss:7.9212
dalle         |	ACC:0.909|	AP:0.981|	R_ACC:0.9800|	F_ACC:0.8380|	Loss:40.1546
ldm_200       |	ACC:0.982|	AP:0.996|	R_ACC:0.9800|	F_ACC:0.9830|	Loss:5.7061
average       |	ACC:0.949|	AP:0.973|	R_ACC:0.9489|	F_ACC:0.9491|	Loss:22.5622

---2025_01_10_20_22_34|	VAL Model:NPR
SD-3_5        |	ACC:0.804|	AP:0.841|	R_ACC:0.6160|	F_ACC:0.9928|	Loss:580.8752
proteusV-0_3  |	ACC:0.686|	AP:0.693|	R_ACC:0.6074|	F_ACC:0.7652|	Loss:854.6606
SDXL-Turbo    |	ACC:0.782|	AP:0.829|	R_ACC:0.5868|	F_ACC:0.9776|	Loss:616.9793
openjourney   |	ACC:0.788|	AP:0.835|	R_ACC:0.6056|	F_ACC:0.9714|	Loss:601.9856
YiffyMix      |	ACC:0.800|	AP:0.851|	R_ACC:0.6038|	F_ACC:0.9968|	Loss:596.9782
RealVisXL-4_0 |	ACC:0.781|	AP:0.820|	R_ACC:0.6068|	F_ACC:0.9546|	Loss:617.7608
average       |	ACC:0.774|	AP:0.812|	R_ACC:0.6044|	F_ACC:0.9431|	Loss:644.8733

---2025_01_10_21_13_17|	VAL Model:NPR
004           |	ACC:0.815|	AP:0.821|	R_ACC:0.6920|	F_ACC:0.9371|	Loss:1414.8830
003           |	ACC:0.814|	AP:0.825|	R_ACC:0.6934|	F_ACC:0.9343|	Loss:1338.5870
002           |	ACC:0.814|	AP:0.824|	R_ACC:0.6936|	F_ACC:0.9352|	Loss:1355.4109
001           |	ACC:0.813|	AP:0.827|	R_ACC:0.6928|	F_ACC:0.9341|	Loss:1306.1939
average       |	ACC:0.814|	AP:0.824|	R_ACC:0.6929|	F_ACC:0.9352|	Loss:1353.7687

